INSERT INTO `product` (`sku_product`, `image`, `name_product`, `slug`, `summary`, `date_upload`, `author`, `qty`, `price`, `highlight`, `view`, `id_type`, `flag`) VALUES
('S01', 'nhungtamlongcaoca.jpg', 'Những Tấm Lòng Cao Cả', 'Nhung-Tam-Long-Cao-Ca', 'Truyện kể về cuộc đời của cậu bé với những bài học về cuộc sống', '2020-12-25 11:24:22', 1, 118, 125000, 1, 25, 1, 1),
('S03', 'nguvan6.jpg', 'Ngữ Văn lớp 6', 'Sach-day-ngu-van', 'Sách dạy môn ngữ văn lớp 6', '2020-12-25 21:30:04', 1, 160, 150000, 1, 41, 7, 1),
('S06', 'toanlop4.jpg', 'Toán lớp 4', 'Toan-Lop-4', 'Sách dạy toán lớp 4', '2020-12-25 22:47:58', 1, 20, 79000, 0, 65, 7, 1),
('S07', 'mt2.jpg', 'Mỹ thuật lớp 2', 'Sach-day-ve-lop-2', 'Sách dạy vẽ', '2020-12-25 23:26:39', 1, 200, 139000, 0, 27, 7, 1),
('S08', 'tv1.jpg', 'Tiếng Việt Lớp 1', 'Sach-tieng-viet-1', 'Sách tiếng việt lớp 1', '2020-12-25 23:27:12', 1, 40, 145000, 0, 24, 7, 1),
('S09', 'toanlop3.jpg', 'Toán lớp 3', 'Sach-day-toan-lop-3', 'Là sách',  '2020-12-25 08:46:08', 2, 99, 145000, 1, 73, 7, 1),
('S10', 'abc.jpg', 'ABC', 'Sach ABC', 'Sách dạy tiếng anh', '2020-12-25 10:18:31', 1, 199, 139000, 1, 46, 10, 1),
('S11', 'chientranh.jpg', 'Chiến Tranh và Hòa Bình', 'Sach hay', 'Sách nói về chiến tranh và hòa bình', '2020-12-25 11:54:15', 2, 49, 149000, 1, 58, 1, 1),
('S12', 'english1.jpg', 'English for you', 'Bo-sach-giup-hoc-tieng-anh', 'ABCDF', '2020-12-25 08:35:50', 1, 298, 119000, 1, 13, 10, 1),
('S13', 'pt.jpg', 'aaa', 'Sach-phia-tay', 'Sách hay',  '2020-12-25 09:22:38', 1, 395, 145000, 1, 135, 12, 1),
('S14', 'toanlop2.jpg', 'Toán Lớp 2', 'Sach-day-toan-lop-2', 'Sách dạy học toán lớp 2', '2020-12-25 09:27:37', 1, 91, 185000, 1, 177, 12, 1),
('S15', 'sachkinhte.jpg', 'Sách kinh tế', 'Sach-day-kinh-te', 'Sách dạy kinh tế', '2020-12-25 09:27:37', 1, 91, 190000, 1, 177, 13, 1),
('S2', 'quatangcuocsong.jpg', 'Sách quà tặng cuộc sống', 'Sach-qua-tang-cuoc-song', 'Sách quà tặng cuộc sống', '2020-12-25 09:27:37', 1, 91, 280000, 1, 177, 15, 1),
('S4', 'sachkinhdi.jpg', 'Sách kinh di', 'Sach-kinh-di', 'Sách kinh dị',  '2020-12-25 09:27:37', 1, 91, 380000, 1, 177, 14, 1),
('S16', 'quatangvogia.jpg', 'Sách quà tặng cuộc sống', 'Sach-qua-tang-cuoc-song', 'Sách quà tặng cuộc sống', '2020-12-25 09:27:37', 1, 91, 480000, 1, 177, 15, 1),
('S17', 'longdungcam.jpg', 'Sách quà tặng cuộc sống', 'Sach-qua-tang-cuoc-song', 'Sách quà tặng cuộc sống', '2020-12-25 09:27:37', 1, 91, 280000, 1, 177, 15, 1),
('S115', 'kinhtevimo.jpg', 'Kinh Tế Vĩ Mô', 'Sach-day-kinh-te', 'Sách dạy kinh tế','2020-12-25 09:27:37', 1, 91, 80000, 1, 177, 13, 1),
('S151', 'kinhtehoc.jpg', 'Kinh Tế Học', 'Sach-day-kinh-te', 'Sách dạy kinh tế', '2020-12-25 09:27:37', 1, 91, 180000, 1, 177, 13, 1),
('S41', 'matnatrang.jpg', 'Mặt nạ trắng', 'Sach-kinh-di', 'Sách kinh dị', '2020-12-25 09:27:37', 1, 91, 110000, 1, 177, 14, 1),
('S42', 'yeuquai.jpg', 'Yêu quái', 'Sach-kinh-di', 'Sách kinh dị', '2020-12-25 09:27:37', 1, 91, 120000, 1, 177, 14, 1),
('S43', 'lamdaucoichet.jpg', 'Làm dâu cỏi chết', 'Sach-kinh-di', 'Sách kinh dị', '2020-12-25 09:27:37', 1, 91, 130000, 1, 177, 14, 1),
('S44', 'thanchet.jpg', 'Thần chết', 'Sach-kinh-di', 'Sách kinh dị', '2020-12-25 09:27:37', 1, 91, 140000, 1, 177, 14, 1),
('S45', 'buombaothudieptu.jpg', 'Bướm báo thù', 'Sach-kinh-di', 'Sách kinh dị', '2020-12-25 09:27:37', 1, 91, 190000, 1, 177, 14, 1),
('S46', 'hathan.jpg', 'Hà thần', 'Sach-kinh-di', 'Sách kinh dị','2020-12-25 09:27:37', 1, 91, 150000, 1, 177, 14, 1),
('S47', 'cuubienlien.jpg', 'Cửu biện liên', 'Sach-kinh-di', 'Sách kinh dị', '2020-12-25 09:27:37', 1, 91, 200000, 1, 177, 14, 1),
('S48', 'giengthothan.jpg', 'Giếng thở than', 'Sach-kinh-di', 'Sách kinh dị','2020-12-25 09:27:37', 1, 91, 210000, 1, 177, 14, 1),
('S49', 'longlauyeuquat.jpg', 'Lòng lâu yêu quật', 'Sach-kinh-di', 'Sách kinh dị', '2020-12-25 09:27:37', 1, 91, 230000, 1, 177, 14, 1),
('S411', 'moidemmottruyenkinhdi.jpg', 'Một đêm một truyện kinh dị', 'Sach-kinh-di', 'Sách kinh dị', '2020-12-25 09:27:37', 1, 91, 210000, 1, 177, 14, 1),
('S412', 'tutruyentamlinhnghiepam.jpg', 'Từ truyện tâm linh nghiệp âm', 'Sach-kinh-di', 'Sách kinh dị','2020-12-25 09:27:37', 1, 91, 290000, 1, 177, 14, 1),
('S413', 'bahoikinhdi.jpg', 'Ba hồi kinh dị', 'Sach-kinh-di', 'Sách kinh dị', '2020-12-25 09:27:37', 1, 91, 150000, 1, 177, 14, 1),
('S414', 'nhuchongngai.jpg', 'Nhục hồng ngải', 'Sach-kinh-di', 'Sách kinh dị', '2020-12-25 09:27:37', 1, 91, 160000, 1, 177, 14, 1),
('S415', 'bongtrangtrangnga.jpg', 'Bóng trăng trắng ngà', 'Sach-kinh-di', 'Sách kinh dị', '2020-12-25 09:27:37', 1, 91, 230000, 1, 177, 14, 1),
('S416', 'traohuyet.jpg', 'Tráo huyết', 'Sach-kinh-di', 'Sách kinh dị','2020-12-25 09:27:37', 1, 91, 240000, 1, 177, 14, 1),
('S417', 'codauthubay.jpg', 'Cô dâu thứ bảy', 'Sach-kinh-di', 'Sách kinh dị', '2020-12-25 09:27:37', 1, 91, 250000, 1, 177, 14, 1),
('S418', 'kiepnantroidinh.jpg', 'Kiếp nạn trời định', 'Sach-kinh-di', 'Sách kinh dị','2020-12-25 09:27:37', 1, 91, 260000, 1, 177, 14, 1),
('S419', 'diemquy.jpg', 'Diễm quỷ', 'Sach-kinh-di', 'Sách kinh dị','2020-12-25 09:27:37', 1, 91, 270000, 1, 177, 14, 1);